MONGODB_URL=mongodb+srv://rizaulla_03:Kingof_800@cluster0.ncwi9px.mongodb.net/socialDB
JWT_SECRET_KEY=your_secret_key_here
PORT=8800
AUTH_EMAIL=rizaulla003@outlook.com
AUTH_PASSWORD=Kingof_800
APP_URL=http://localhost:8800/
